# Promise

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/dabee/promise/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dabee/promise/: AlarmRecevier.kt  CustomBottomNavigationView.kt  FCMService.kt  GlobalApplication.kt  GroupActivity.kt  GroupActivityPromise.kt  GroupActivityPromiseAdd.kt  GroupAddActivity.kt  GroupFragment.kt  GroupJoinActivity.kt  Item.kt  Login.kt  MainActivity.kt  MainActivity2.kt  MembershipFragment.kt  MyFragment.kt  MyFragmentChild1.kt  MyFragmentChild2.kt  PagerAdapter.kt  RecyclerAdapter.kt  RecyclerAdapterFriends.kt  RecyclerAdapterFriendsCB.kt  RecyclerAdapterFriendsRadio.kt  RecyclerAdapterGroupChild.kt  RecyclerAdapterGroups.kt  RecyclerAdapterJoinGroups.kt  RecyclerAdapterMembers.kt  RecyclerAdapterMemo.kt  RecyclerAdapterMini.kt  Retrofit.kt  RetrofitService.kt
app/src/main/res/anim/: rotate_open.xml
app/src/main/res/color/: nav_item.xml  nav_item1.xml  nav_item2.xml  nav_item3.xml
app/src/main/res/drawable/: bg_bs.xml  bg_et.xml  bg_et2.xml  bg_et3.xml  bg_et_second.xml  btn_my_location.xml  ic_baseline_arrow_back_24.xml  ic_baseline_close_24.xml  ic_baseline_subdirectory_arrow_left_24.xml
app/src/main/res/layout/: activity_add_group.xml  activity_group.xml  activity_group_promise.xml  activity_group_promise_add.xml  activity_join_group.xml  activity_login.xml  activity_main.xml  activity_main2.xml  bs_members.xml  custom_callout_balloon.xml  fragment_group.xml  fragment_membership.xml  fragment_my.xml  fragment_my_child1.xml  fragment_my_child2.xml  recycler_item.xml  recycler_item_group.xml  recycler_item_group_add.xml  recycler_item_group_child.xml  recycler_item_members.xml  recycler_item_membership.xml  recycler_item_memo.xml  recycler_item_mini.xml
app/src/main/res/menu/: bnv.xml
app/src/main/res/mipmap-anydpi-v26/: ic_icon2_round.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/dabee/promise/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
