<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GroupActivityPromise">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/linear"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/my_color"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="20dp"
                android:orientation="vertical"
                app:layout_scrollFlags="scroll">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="Promise"
                    android:textColor="@color/white"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tv_group_name"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:fontFamily="@font/binggrae_bold"
                    android:gravity="center_vertical"
                    android:text="GroupName"
                    android:textColor="@color/white"
                    android:textSize="24sp"
                    android:textStyle="bold" />

            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <ImageView
                android:id="@+id/iv"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:layout_marginRight="16dp"
                android:src="@drawable/ic_baseline_subdirectory_arrow_left_24" />

        </androidx.appcompat.widget.LinearLayoutCompat>





        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginVertical="10dp"
            android:layout_marginHorizontal="10dp"
            android:layout_below="@+id/linear"
            android:layout_above="@id/Relay"
            android:windowSoftInputMode="adjustResize">



            <RelativeLayout
                android:id="@+id/rl_group"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_et"
                android:padding="5dp">


                <TextView
                    android:id="@+id/tv1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="5dp"
                    android:text="일정 제목 : "
                    android:textColor="@color/black"
                    android:textStyle="bold" />
                <TextView
                    android:id="@+id/tv_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/tv1"
                    android:text="일정1"
                    android:layout_toRightOf="@+id/tv1"/>


                <TextView
                    android:id="@+id/tv2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="5dp"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:text="만나는 장소 : "
                    android:layout_below="@+id/tv1"/>
                <TextView
                    android:id="@+id/tv_place"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@id/tv2"
                    android:text="장소1"
                    android:layout_toRightOf="@+id/tv2"/>

                <TextView
                    android:id="@+id/tv3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="약속 날자 : "
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:layout_marginVertical="5dp"
                    android:layout_below="@+id/tv2"/>
                <TextView
                    android:id="@+id/tv_date"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@id/tv3"
                    android:text="0000년 00월 00일"
                    android:layout_toRightOf="@+id/tv3"/>
                <TextView
                    android:id="@+id/tv4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="약속 시간 : "
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:layout_marginVertical="5dp"
                    android:layout_below="@+id/tv3"/>

                <TextView
                    android:id="@+id/tv_time"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@id/tv4"
                    android:text="오후 00시 00분"
                    android:layout_toRightOf="@+id/tv4"/>

                <TextView
                    android:id="@+id/tv5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="노트 : "
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:layout_marginVertical="5dp"
                    android:layout_below="@+id/tv4"/>

                <TextView
                    android:id="@+id/tv_note"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@id/tv5"
                    android:padding="5dp"
                    android:layout_toRightOf="@+id/tv5"
                    android:background="@drawable/bg_et2"
                    android:lines="3" />



            </RelativeLayout>



            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/rl_group"
                android:background="@drawable/bg_et"
                android:layout_marginTop="5dp"
                android:padding="5dp">

                <TextView
                    android:id="@+id/tv6"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="메모장"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:textSize="16sp"
                    android:layout_margin="5dp"
                    android:gravity="center"/>

                <TextView
                    android:id="@+id/tv7"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_below="@id/tv6"
                    android:background="@color/my_color4" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_memo"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_below="@id/tv7"
                    android:orientation="vertical"
                    android:layout_marginHorizontal="10dp"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />



            </RelativeLayout>





        </RelativeLayout>


        <LinearLayout
            android:id="@+id/Relay"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/my_color"
            android:layout_alignParentBottom="true"
            android:orientation="horizontal"
            android:padding="5dp">


            <LinearLayout
                android:id="@+id/linear_members"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">


                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:adjustViewBounds="true"
                    android:src="@drawable/ic_baseline_groups_24" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Members"/>



            </LinearLayout>

            <ImageView
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/my_color3"/>


            <LinearLayout
                android:id="@+id/linear_memo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="1">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_gravity="center"
                    android:adjustViewBounds="true"
                    android:src="@drawable/ic_baseline_article_24"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Memo"/>

            </LinearLayout>



        </LinearLayout>




    </RelativeLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>