<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".GroupActivity">


    <LinearLayout
        android:id="@+id/linear"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/my_color"
        android:orientation="horizontal">



        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:text="GroupName"
            android:layout_gravity="center"
            android:textSize="32sp"
            android:textStyle="bold"
            android:fontFamily="@font/binggrae_bold"
            android:textColor="@color/white"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>


        <ImageView
            android:id="@+id/iv"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:layout_marginRight="16dp"
            android:src="@drawable/ic_baseline_subdirectory_arrow_left_24" />

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/linear"
        android:padding="10dp">

        <RelativeLayout
            android:id="@+id/map_view"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/bg_et"
            android:padding="5dp" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@id/rv_promis"
            android:layout_below="@id/map_view"
            android:background="@drawable/bg_et"
            android:layout_above="@id/rv_members"
            android:padding="5dp">
            <TextView
                android:id="@+id/tv_tv1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="그룹원들 중간위치"/>

        </RelativeLayout>


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_promis"
            android:layout_width="190dp"
            android:layout_height="match_parent"
            android:layout_below="@+id/map_view"
            android:layout_alignParentRight="true"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            android:padding="5dp"
            android:layout_marginLeft="5dp"
            android:background="@drawable/bg_et"
            android:orientation="vertical"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_members"
            android:layout_width="190dp"
            android:layout_height="120dp"
            android:layout_toLeftOf="@id/rv_promis"
            android:layout_alignParentBottom="true"
            android:padding="5dp"
            android:layout_marginTop="5dp"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            android:background="@drawable/bg_et"
            android:orientation="horizontal"/>





    </RelativeLayout>



</RelativeLayout>

