<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


        <FrameLayout
            android:id="@+id/fragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>


        <com.dabee.promise.CustomBottomNavigationView
            android:id="@+id/bnv"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:layout_marginHorizontal="25dp"
            app:menu="@menu/bnv"
            app:labelVisibilityMode="selected"
            app:itemIconTint="@color/black"
            app:itemTextColor="@color/black"
            app:itemIconSize="30dp"
            app:tabIndicatorAnimationMode="elastic"
            android:stateListAnimator="@null"
            app:background="@android:color/transparent"
            app:itemBackground="@android:color/transparent"
            app:tabRippleColor="@android:color/transparent"
            android:layout_gravity="bottom"
            android:translationZ="-5dp" />


        <com.google.android.material.bottomappbar.BottomAppBar
            android:id="@+id/bottomAppBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:background="@android:color/transparent"
            android:stateListAnimator="@null"
            app:fabCradleMargin="10dp"
            app:fabCradleRoundedCornerRadius="15dp" />


        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:clickable="true"
            android:src="@drawable/noun_my_location_1140966"
            app:maxImageSize="30dp"
            android:scrollX="-1.5dp"
            android:scrollY="-1.5dp"
            app:fabSize="normal"
            android:layout_gravity="center"
            app:borderWidth="2dp"
            app:tint="@color/my_color"
            android:backgroundTint="@color/white"
            app:layout_anchor="@id/bottomAppBar" />




</androidx.coordinatorlayout.widget.CoordinatorLayout>