<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="150dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:cardCornerRadius="8dp"
    app:cardElevation="8dp"
    android:layout_marginHorizontal="2dp"
    android:layout_marginVertical="2dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="150dp"

        android:orientation="vertical">

        <ImageView
            android:id="@+id/iv1"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="185dp"
            android:background="@drawable/notebook_left" />


        <ImageView
            android:id="@+id/iv2"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_marginVertical="8dp"
            android:layout_marginLeft="10dp"
            android:layout_toLeftOf="@+id/Rlativlay2"
            android:background="@drawable/paperclip1" />


        <TextView
            android:id="@+id/tv_group_title"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginHorizontal="12dp"
            android:layout_marginTop="12dp"
            android:layout_toLeftOf="@+id/Rlativlay2"
            android:fontFamily="@font/binggrae_bold"
            android:gravity="center"
            android:text=""
            android:textColor="@color/black"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Touch!"
            android:textColor="@color/black"
            android:layout_toLeftOf="@id/Rlativlay2"
            android:layout_marginTop="15dp"
            android:layout_marginRight="8dp"/>

        <TextView
            android:id="@+id/tv_groups"
            android:layout_width="wrap_content"
            android:layout_height="150dp"
            android:text="G\nR\nO\nU\nP"
            android:layout_alignLeft="@+id/tv_group_name"
            android:layout_alignTop="@id/tv_group_name"
            android:padding="2dp"
            android:layout_marginBottom="3dp"
            android:layout_marginTop="3dp"
            android:layout_alignBottom="@id/tv_group_name"
            android:textColor="@color/black"
            android:background="@color/white"
            android:gravity="center"
            android:textStyle="bold" />
        <TextView
            android:layout_width="1dp"
            android:layout_height="150dp"
            android:layout_toRightOf="@+id/tv_groups"
            android:layout_alignTop="@id/tv_group_name"
            android:layout_alignBottom="@id/tv_group_name"
            android:layout_marginBottom="1dp"
            android:layout_marginTop="1dp"
            android:gravity="center"
            android:background="@color/black"
            android:textStyle="bold" />
        <TextView
            android:layout_width="1dp"
            android:layout_height="150dp"
            android:layout_toLeftOf="@+id/tv_groups"
            android:layout_alignTop="@id/tv_group_name"
            android:layout_alignBottom="@id/tv_group_name"
            android:layout_marginBottom="1dp"
            android:layout_marginTop="1dp"
            android:gravity="center"
            android:background="@color/black"
            android:textStyle="bold" />


        <TextView
            android:id="@+id/tv_group_name"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_below="@id/tv_group_title"
            android:layout_marginHorizontal="12dp"
            android:layout_marginTop="0dp"
            android:layout_marginBottom="12dp"
            android:layout_toLeftOf="@+id/Rlativlay2"
            android:fontFamily="@font/binggrae_bold"
            android:gravity="center"

            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_group_name2"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_below="@id/tv_group_title"
            android:layout_alignTop="@id/tv_group_name"
            android:layout_alignBottom="@id/tv_group_name"
            android:layout_toLeftOf="@+id/Rlativlay2"
            android:layout_toRightOf="@+id/tv_groups"
            android:fontFamily="@font/binggrae_bold"
            android:gravity="center"
            android:text="name"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold" />

        <RelativeLayout
            android:id="@+id/Rlativlay2"
            android:layout_width="200dp"
            android:layout_height="150dp"
            android:layout_alignParentRight="true">

            <ImageView
                android:id="@+id/iv_bg"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/notebook">


            </ImageView>

            <TextView
                android:id="@+id/tv_members"
                android:layout_width="wrap_content"
                android:layout_height="150dp"
                android:layout_marginTop="3dp"
                android:layout_marginBottom="5dp"
                android:layout_toLeftOf="@id/Rlativlay"
                android:background="@drawable/bg_et3"
                android:fontFamily="@font/binggrae_bold"
                android:gravity="center"
                android:padding="6dp"
                android:text="M\nE\nM\nB\nE\nR\nS"
                android:textColor="@color/white"
                android:textSize="14sp"
                android:textStyle="bold" />


            <TextView
                android:id="@+id/tv_members2"
                android:layout_width="wrap_content"
                android:layout_height="150dp"
                android:layout_alignLeft="@id/tv_members"
                android:layout_alignParentRight="true"
                android:layout_marginTop="3dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="5dp"
                android:background="@drawable/bg_et3"
                android:fontFamily="@font/binggrae_bold"
                android:gravity="center|right"
                android:paddingHorizontal="10dp"
                android:paddingVertical="6dp"
                android:text="M\nE\nM\nB\nE\nR\nS"
                android:textColor="@color/white"
                android:textSize="14sp"
                android:textStyle="bold" />


            <RelativeLayout
                android:id="@+id/Rlativlay"
                android:layout_width="155dp"
                android:layout_height="150dp"
                android:layout_alignParentRight="true"
                android:paddingVertical="10dp"

                android:paddingRight="12dp">


                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rycycler_rycycler"
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:layout_alignParentRight="true"
                    android:orientation="horizontal"
                    android:paddingVertical="2dp"
                    android:paddingRight="2dp"
                    android:visibility="gone"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"/>


            </RelativeLayout>

        </RelativeLayout>




    </RelativeLayout>


</androidx.cardview.widget.CardView>